<html>
 <head>
   <title>Add Interest</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
     <ul class="navbar-nav">
       <li class="nav-item active">
         <a class="nav-link" href="index.html">home</a>
       </li>
       <li class="nav-item active">
         <a class="nav-link" href="form.html">form</a>
       </li>
       <li class="nav-item active">
         <a class="nav-link" href="mypage.html">original</a>
       </li>
       <li class="nav-item active">
         <a class="nav-link" href="tic-tac-toe/tic-tac-toe.html">tic-tac-toe</a>
       </li>
 			 <li class="nav-item active">
         <a class="nav-link" href="signup-modal/login.html">sign up</a>
       </li>
     </ul>
   </nav>
 </head>
 <body>
   <div class="container">
     <form>
      <div class="form-group">
        <label for="exampleFormControlInput1">Name of Activity</label>
        <input class="form-control" id="exampleFormControlInput1" placeholder="e.g. Netflix">
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Description of Activity</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
    </form>
    <form class="form-inline">
      <div class="form-group mb-2">
        <label for="exampleFormControlFile1">Image for Activity Card</label>
        <input type="file" class="form-control-file" id="exampleFormControlFile1">
      </div>
      <div class="form-group mx-sm-3 mb-2">
        <label for="sel1"># of Tweets to display (select one):</label>
        <select class="form-control" id="sel1">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
      </div>
    </form>
    <p>On a scale of 1-5, how interested in this are you?</p>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
      <label class="form-check-label" for="inlineCheckbox1">1</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
      <label class="form-check-label" for="inlineCheckbox2">2</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
      <label class="form-check-label" for="inlineCheckbox3">3</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
      <label class="form-check-label" for="inlineCheckbox4">4</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="option5">
      <label class="form-check-label" for="inlineCheckbox5">5</label>
    </div>
    <br>
    <br>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <br>

    <button type="submit" class="btn btn-primary">Submit</button>
    </div>

 </body>
</html>
