<html>
      <head>
        <title>About Me</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      </head>
      <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="form.html">form</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="mypage.html">original</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="tic-tac-toe/tic-tac-toe.html">tic-tac-toe</a>
            </li>
      			<li class="nav-item active">
              <a class="nav-link" href="signup-modal/login.html">sign up</a>
            </li>
          </ul>
        </nav>
        <h1>Mardick-Kanter, William</h1>
        <p>Three interesting facts about me are: I enjoy mountain biking,
          I was in the Army, and I've climbed 21 fourteeners.</p>
        <h2>My professional Profile</h2>
        <a href="https://github.com/willkanter">My GitHub</a>
        </br>
        <img src="img/me.jpg" alt="me and bike, forever" width="378px" height="504px">
        <h3>My Favorite Projects</h3>
        <table>
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name of Project</th>
              <th scope="col">Technology Used</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>HashTable of different Data Structures</td>
              <td>C++, python</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Game of Thrones text based game</td>
              <td>C++</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>K-Means function</td>
              <td>python</td>
            </tr>
        </table>
        <h3>My Interests are</h3>
        <ul>
           <li>Mountaineering</li>
           <li>Mountain Biking</li>
           <li>Mountain Photography</li>
        </ul>
      </body>
    </html>
